# Hello-Kotlin

./: README.md  build.gradle  settings.gradle
KotlinMVVM/: build.gradle
KotlinMVVM/app/: build.gradle
KotlinMVVM/app/src/androidTest/java/com/samir/kotlinmvvm/: ExampleInstrumentedTest.kt
KotlinMVVM/app/src/main/: AndroidManifest.xml
KotlinMVVM/app/src/main/res/layout/: activity_search.xml  adapter_product_list.xml  adapter_products_details.xml  fragment_vehicle.xml
KotlinMVVM/gradle/wrapper/: gradle-wrapper.properties
LearnKotlin/app/: build.gradle
LearnKotlin/app/src/main/: AndroidManifest.xml
LearnKotlin/app/src/main/res/layout/: activity_main.xml
LearnKotlin/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewKotlin/app/: build.gradle
RecyclerViewKotlin/app/src/main/: AndroidManifest.xml
RecyclerViewKotlin/app/src/main/res/layout/: row_item.xml  row_item_2.xml
RecyclerViewKotlin/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/skh/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skh/mvvm/di/: AppModule.kt  BaseApp.kt
app/src/main/java/com/skh/mvvm/model/: DataModel.kt  ResponsePost.kt
app/src/main/java/com/skh/mvvm/network/: ApiServices.kt  ApiServicesImp.kt  ApiState.kt
app/src/main/java/com/skh/mvvm/network/repository/: MainRepository.kt
app/src/main/java/com/skh/mvvm/utils/: Resource.kt  Status.kt
app/src/main/java/com/skh/mvvm/view/: MainActivity.kt  MainFragment.kt  PostAdapter.kt
app/src/main/java/com/skh/mvvm/viewModel/: MainViewModel.kt  PostAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/skh/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
